﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="98.SuperClass">
      <UniqueIdentifier>{18c4707c-edee-4562-b94b-7576a3b823d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.SuperClass\00.Base">
      <UniqueIdentifier>{e9ec44d2-8384-43f8-b0e4-bbbdd72035bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Headers">
      <UniqueIdentifier>{38d7b746-089b-4f97-80e1-6f860888eb53}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System">
      <UniqueIdentifier>{475d1f15-2f07-4abd-a587-b956e286a7af}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\01.For.Timer">
      <UniqueIdentifier>{6debeb06-f9b5-40c8-8a0a-158e3cd75344}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\01.For.Timer\Manager">
      <UniqueIdentifier>{1f7f3965-bc27-4030-be37-ecc2293aa11e}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\01.For.Timer\Timer">
      <UniqueIdentifier>{31ae5be2-785e-4f9e-8dc5-f6e460af2530}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\00.For.System">
      <UniqueIdentifier>{e0ff9b82-2835-4a47-8f21-594b72359b7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\02.For.Frame">
      <UniqueIdentifier>{e0e1fe76-8714-45e2-8667-41990c6f095f}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\02.For.Frame\Manager">
      <UniqueIdentifier>{751824b0-badc-4ba0-a2c2-f5f40ea4604c}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\02.For.Frame\Frame">
      <UniqueIdentifier>{e3df4929-6938-4475-b929-51f1e29dd712}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\03.For.Device">
      <UniqueIdentifier>{e51f0b2f-4d1f-4124-940c-3c8ae5d11d2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\03.For.Device\00.Graphic">
      <UniqueIdentifier>{c648f80e-4157-429d-bca5-34ec881a5b39}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\03.For.Device\01.Input">
      <UniqueIdentifier>{ca99eb3c-6e29-4d1d-ab2e-34165b1513f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility">
      <UniqueIdentifier>{c04da0dc-c792-49c9-a3a9-0287bebdc62f}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\00.Management">
      <UniqueIdentifier>{45bf34b5-1047-4267-b637-7dfbc74d1681}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\00.Management\Scene">
      <UniqueIdentifier>{e96af668-c2d2-4740-8e44-1054b6ef45c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject">
      <UniqueIdentifier>{07ee7c87-8ae8-4acc-8ed5-d1bce11cf3a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject\Manager">
      <UniqueIdentifier>{984729b7-844a-4f53-a3ce-7474296138f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject\Layer">
      <UniqueIdentifier>{5339e748-5fb7-482e-b6f1-b5b43c9d8827}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject\Layer\Object">
      <UniqueIdentifier>{d9c2be7d-ef46-4678-821f-4f563893051e}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component">
      <UniqueIdentifier>{243e930d-3436-49ec-b45f-e26834c1e2ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Manager">
      <UniqueIdentifier>{32ff1d1f-b759-4a63-8ed4-01e1b9b37c57}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component">
      <UniqueIdentifier>{87cc693f-08ca-4fa5-a554-1bab0fa0ff8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Renderer">
      <UniqueIdentifier>{de5b7706-cba7-4e77-bd9f-6ccf99cb842f}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Transform">
      <UniqueIdentifier>{e609ef2b-bbf0-4c4c-bb2c-b705690600f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer">
      <UniqueIdentifier>{aadf0b2d-2ab7-47d7-bca5-b7b09e9b752e}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_TriCol">
      <UniqueIdentifier>{c81d1edc-c517-4211-aa22-1e2953947d4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_RcTex">
      <UniqueIdentifier>{ee9bc268-960c-4930-9bb5-4866931a01c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Texture">
      <UniqueIdentifier>{3f2e8679-8678-4dcb-8786-3a3351c4ccb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain">
      <UniqueIdentifier>{2d8cbf8a-4c29-460f-a18b-b686b012794d}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject\Layer\Object\Camera">
      <UniqueIdentifier>{83e170ca-5f1a-4d0a-b924-c64ffcfbad97}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Picking">
      <UniqueIdentifier>{9fc06a99-7eec-4a7c-be06-7077b0bfd1c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_CubeTex">
      <UniqueIdentifier>{d15f65a6-aee3-43fa-9800-949d35498507}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_ViewPort">
      <UniqueIdentifier>{4fb640b9-f086-4880-b5fd-e47f959cc885}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Shader">
      <UniqueIdentifier>{be1ee993-ed6b-45b3-8529-12b00cc10e12}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\03.Light">
      <UniqueIdentifier>{2616d6f1-92b6-4823-9196-eb48144533a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\03.Light\Manager">
      <UniqueIdentifier>{8f9e8da9-028e-4994-91de-03b314f7aea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\03.Light\Light">
      <UniqueIdentifier>{ae8638cd-50cc-4a41-96a3-4c04dec0f8b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh">
      <UniqueIdentifier>{4ece88dd-5d61-4bc6-81fa-e29ec7a021f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh\Static">
      <UniqueIdentifier>{adbfb5a0-0998-4161-bc44-831ea70848c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh\Dynamic">
      <UniqueIdentifier>{3dc8ea5d-9b7d-4307-9cc3-dcd74659fa54}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh\Dynamic\Loader">
      <UniqueIdentifier>{9437bc64-93f6-43db-876b-ac29726d226f}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh\Dynamic\Animation">
      <UniqueIdentifier>{addbff43-1acf-4de9-bdf0-114a80345d08}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Collider">
      <UniqueIdentifier>{21245d85-7f42-4701-a113-52a77511bb13}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Shader\ShaderFiles">
      <UniqueIdentifier>{2cfffa34-0690-456d-adef-775a6dc0c663}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Navigation">
      <UniqueIdentifier>{b32a6027-421e-4a45-bde7-148617c54a86}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Navigation\Cell">
      <UniqueIdentifier>{976e7837-bf31-453a-979f-9e3ea1960dee}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Navigation\Cell\Line">
      <UniqueIdentifier>{5ab26ea0-7657-46e3-b180-9ed7f45a936d}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Frustum">
      <UniqueIdentifier>{ae24fc9f-6661-4624-b267-946596dac001}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain\QuadTree">
      <UniqueIdentifier>{2c06e62b-b276-4e53-ac4b-cbdd5523c3de}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\04.Target">
      <UniqueIdentifier>{fc4c354e-76c5-4cb3-b599-3da96ac23d96}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\04.Target\Manager">
      <UniqueIdentifier>{d3f0301b-465e-4e98-a329-16e2163049f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\04.Target\Target">
      <UniqueIdentifier>{2bd94a25-d627-4b10-adf7-5fdd88892176}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.System\03.For.Device\01.Input\Manager">
      <UniqueIdentifier>{3b45c801-ddb7-465a-8583-0e3a192ce9c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\05.CollMgr">
      <UniqueIdentifier>{52563efe-96e6-4ed3-91bb-4c5a41319154}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Mesh\MeshTexture">
      <UniqueIdentifier>{7a203966-230a-43c1-87d7-64c0a5a46d4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\02.Component\Component\Renderer\Instancing">
      <UniqueIdentifier>{6aa8c85b-f4dd-480a-bd76-25117bc07df1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\03.Light\Light\ShaderFiles">
      <UniqueIdentifier>{55fdd019-2736-49e7-9cde-dca839247d42}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Utility\01.GameObject\Layer\Object\Action">
      <UniqueIdentifier>{46902f02-084d-428e-96cc-1aafe8c6cdd8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Codes\Base.cpp">
      <Filter>98.SuperClass\00.Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Timer.cpp">
      <Filter>00.System\01.For.Timer\Timer</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Timer_Manager.cpp">
      <Filter>00.System\01.For.Timer\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\System.cpp">
      <Filter>00.System\00.For.System</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Frame.cpp">
      <Filter>00.System\02.For.Frame\Frame</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Frame_Manager.cpp">
      <Filter>00.System\02.For.Frame\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Graphic_Device.cpp">
      <Filter>00.System\03.For.Device\00.Graphic</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene.cpp">
      <Filter>01.Utility\00.Management\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Management.cpp">
      <Filter>01.Utility\00.Management</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Object_Manager.cpp">
      <Filter>01.Utility\01.GameObject\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Layer.cpp">
      <Filter>01.Utility\01.GameObject\Layer</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Transform.cpp">
      <Filter>01.Utility\02.Component\Component\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Component_Manager.cpp">
      <Filter>01.Utility\02.Component\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Renderer.cpp">
      <Filter>01.Utility\02.Component\Component\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Component.cpp">
      <Filter>01.Utility\02.Component\Component</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\VIBuffer.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Buffer_TriCol.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_TriCol</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Buffer_RcTex.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_RcTex</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Texture.cpp">
      <Filter>01.Utility\02.Component\Component\Texture</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Buffer_Terrain.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera.cpp">
      <Filter>01.Utility\01.GameObject\Layer\Object\Camera</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Input_Device.cpp">
      <Filter>00.System\03.For.Device\01.Input</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Picking.cpp">
      <Filter>01.Utility\02.Component\Component\Picking</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Buffer_CubeTex.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_CubeTex</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Buffer_ViewPort.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_ViewPort</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Shader.cpp">
      <Filter>01.Utility\02.Component\Component\Shader</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light.cpp">
      <Filter>01.Utility\03.Light\Light</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light_Manager.cpp">
      <Filter>01.Utility\03.Light\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Mesh_Static.cpp">
      <Filter>01.Utility\02.Component\Component\Mesh\Static</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Mesh_Dynamic.cpp">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\HierarchyLoader.cpp">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic\Loader</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\AnimationCtrl.cpp">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic\Animation</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Collider.cpp">
      <Filter>01.Utility\02.Component\Component\Collider</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Cell.cpp">
      <Filter>01.Utility\02.Component\Component\Navigation\Cell</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Navigation.cpp">
      <Filter>01.Utility\02.Component\Component\Navigation</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Line.cpp">
      <Filter>01.Utility\02.Component\Component\Navigation\Cell\Line</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Frustum.cpp">
      <Filter>01.Utility\02.Component\Component\Frustum</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\QuadTree.cpp">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain\QuadTree</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\GameObject.cpp">
      <Filter>01.Utility\01.GameObject\Layer\Object</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Target_Manager.cpp">
      <Filter>01.Utility\04.Target\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Target.cpp">
      <Filter>01.Utility\04.Target\Target</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\KeyManager.cpp">
      <Filter>00.System\03.For.Device\01.Input\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Math_Manager.cpp" />
    <ClCompile Include="..\Codes\Coll_Manager.cpp">
      <Filter>01.Utility\05.CollMgr</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\MeshTexture.cpp">
      <Filter>01.Utility\02.Component\Component\Mesh\MeshTexture</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action.cpp">
      <Filter>01.Utility\01.GameObject\Layer\Object\Action</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Instancing.cpp">
      <Filter>01.Utility\02.Component\Component\Renderer\Instancing</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Headers\Base.h">
      <Filter>98.SuperClass\00.Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_Defines.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_Macro.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_Typedef.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_Function.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Timer.h">
      <Filter>00.System\01.For.Timer\Timer</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Timer_Manager.h">
      <Filter>00.System\01.For.Timer\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\System.h">
      <Filter>00.System\00.For.System</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Frame.h">
      <Filter>00.System\02.For.Frame\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Frame_Manager.h">
      <Filter>00.System\02.For.Frame\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_functor.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Graphic_Device.h">
      <Filter>00.System\03.For.Device\00.Graphic</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene.h">
      <Filter>01.Utility\00.Management\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Management.h">
      <Filter>01.Utility\00.Management</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\GameObject.h">
      <Filter>01.Utility\01.GameObject\Layer\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Object_Manager.h">
      <Filter>01.Utility\01.GameObject\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Layer.h">
      <Filter>01.Utility\01.GameObject\Layer</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Transform.h">
      <Filter>01.Utility\02.Component\Component\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Component_Manager.h">
      <Filter>01.Utility\02.Component\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Renderer.h">
      <Filter>01.Utility\02.Component\Component\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Component.h">
      <Filter>01.Utility\02.Component\Component</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\VIBuffer.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Buffer_TriCol.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_TriCol</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Engine_Struct.h">
      <Filter>99.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Buffer_RcTex.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_RcTex</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Texture.h">
      <Filter>01.Utility\02.Component\Component\Texture</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Buffer_Terrain.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera.h">
      <Filter>01.Utility\01.GameObject\Layer\Object\Camera</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Input_Device.h">
      <Filter>00.System\03.For.Device\01.Input</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Picking.h">
      <Filter>01.Utility\02.Component\Component\Picking</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Buffer_CubeTex.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_CubeTex</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Buffer_ViewPort.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_ViewPort</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Shader.h">
      <Filter>01.Utility\02.Component\Component\Shader</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light.h">
      <Filter>01.Utility\03.Light\Light</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light_Manager.h">
      <Filter>01.Utility\03.Light\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Mesh_Static.h">
      <Filter>01.Utility\02.Component\Component\Mesh\Static</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Mesh_Dynamic.h">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\HierarchyLoader.h">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic\Loader</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\AnimationCtrl.h">
      <Filter>01.Utility\02.Component\Component\Mesh\Dynamic\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Collider.h">
      <Filter>01.Utility\02.Component\Component\Collider</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Cell.h">
      <Filter>01.Utility\02.Component\Component\Navigation\Cell</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Navigation.h">
      <Filter>01.Utility\02.Component\Component\Navigation</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Line.h">
      <Filter>01.Utility\02.Component\Component\Navigation\Cell\Line</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Frustum.h">
      <Filter>01.Utility\02.Component\Component\Frustum</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Headers\QuadTree.h">
      <Filter>01.Utility\02.Component\Component\VIBuffer\Buffer_Terrain\QuadTree</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Target_Manager.h">
      <Filter>01.Utility\04.Target\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Target.h">
      <Filter>01.Utility\04.Target\Target</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\KeyManager.h">
      <Filter>00.System\03.For.Device\01.Input\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Math_Manager.h" />
    <ClInclude Include="..\Headers\Coll_Manager.h">
      <Filter>01.Utility\05.CollMgr</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\MeshTexture.h">
      <Filter>01.Utility\02.Component\Component\Mesh\MeshTexture</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action.h">
      <Filter>01.Utility\01.GameObject\Layer\Object\Action</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Instancing.h">
      <Filter>01.Utility\02.Component\Component\Renderer\Instancing</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Collider.fx">
      <Filter>01.Utility\02.Component\Component\Shader\ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_LightAcc.fx">
      <Filter>01.Utility\02.Component\Component\Shader\ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Blend.fx">
      <Filter>01.Utility\02.Component\Component\Shader\ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_CubeMap.fx">
      <Filter>01.Utility\02.Component\Component\Shader\ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Instancing.fx">
      <Filter>01.Utility\02.Component\Component\Shader\ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_ShadowCube.fx">
      <Filter>01.Utility\03.Light\Light\ShaderFiles</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Engine.rc" />
  </ItemGroup>
</Project>