﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="99.Default">
      <UniqueIdentifier>{e11de42e-39c9-4c5a-b648-b4aaee2a35c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Tool">
      <UniqueIdentifier>{a3eb25ae-bb8a-4ea5-80df-08990b9a4281}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.MainFrm">
      <UniqueIdentifier>{844720d9-f268-4c9d-a182-8a411deecc8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="03.ToolDoc">
      <UniqueIdentifier>{c03c4c21-e158-4893-83b9-a6d1a71fb9c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.ToolView">
      <UniqueIdentifier>{1c50f256-cf9d-486e-b063-074b1e8c66ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.ToolView\00.MapTool">
      <UniqueIdentifier>{7fb399f9-2ed4-4ce6-9bff-b4c942232efa}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.MainApp">
      <UniqueIdentifier>{3ef2947a-5599-43b7-9ce2-bce34c353f2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="05.Scene">
      <UniqueIdentifier>{64b7c7cc-e20f-4dda-b167-72eb5e3c0e38}</UniqueIdentifier>
    </Filter>
    <Filter Include="05.Scene\00.Logo">
      <UniqueIdentifier>{6df2316d-a9d6-47a2-91bf-5a64619288fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="05.Scene\01.Stage">
      <UniqueIdentifier>{a4b4e38f-6ec4-42ef-997d-46dfb3016d53}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject">
      <UniqueIdentifier>{9619ea61-b9c1-4770-ad07-887a40e251b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage">
      <UniqueIdentifier>{25b035d5-8303-4030-a0eb-3b04db140377}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\99.Public">
      <UniqueIdentifier>{4cc23efe-2047-4485-960d-4e537f384394}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Headers">
      <UniqueIdentifier>{cf4e1352-ad51-4577-82e5-fe1b9a842b07}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\00.Sky">
      <UniqueIdentifier>{1410df5a-67f7-4f18-876a-829e2811680c}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\01.Terrain">
      <UniqueIdentifier>{931594e7-926f-4364-b513-60f57c3706e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\02.PickingTerrain">
      <UniqueIdentifier>{2d58fa87-caff-489d-a109-92d3708e822a}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Manager">
      <UniqueIdentifier>{26209dc5-57af-4ae5-bfe5-9fcdccbdce29}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Manager\00.ToolManager">
      <UniqueIdentifier>{5c404dd9-b0f8-4ab9-84eb-70136b846dd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map">
      <UniqueIdentifier>{841e3ab6-c295-415e-bcc5-b80a88d93d9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\00.Terrain">
      <UniqueIdentifier>{ca0903b2-4afe-458c-9c30-d3dd9d7b43e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\02.Navi">
      <UniqueIdentifier>{069352d1-85fd-45a6-948a-f322c8a846af}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\01.Map_Static">
      <UniqueIdentifier>{d5a94da6-b07a-49e6-ac27-127fdcabee6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\03.Grass">
      <UniqueIdentifier>{ec38a4b3-9661-48c5-8a51-b14c5526ccfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="99.Manager\01.LoadManager">
      <UniqueIdentifier>{568d76b5-d3eb-4913-a833-4fb0004cea39}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\04.Tree">
      <UniqueIdentifier>{7fbcffe2-1a04-4848-9449-a831feec4f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\05.Closet">
      <UniqueIdentifier>{ab52feef-45ca-48cf-a79a-c201ba82c334}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\06.Generator">
      <UniqueIdentifier>{020981ec-4099-4585-b2e0-f1b229f859fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\07.MeatHook">
      <UniqueIdentifier>{51b67cb7-08b4-4af7-a80a-fcffe4327d53}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\08.Plank">
      <UniqueIdentifier>{5b7692f1-89f9-454c-905a-fb9bb2588d25}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\09.Chest">
      <UniqueIdentifier>{4467053f-4c4a-4f8b-858f-e7dec9f9bd2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\10.ExitDoor">
      <UniqueIdentifier>{acf016c9-aec5-4a55-be9c-624eeed362da}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\11.Hatch">
      <UniqueIdentifier>{221d0697-34ba-436e-ac65-12590ed6da0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.Shader">
      <UniqueIdentifier>{22d6cd00-fca9-4f2e-95ea-bdf69528b6c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\12.Totem">
      <UniqueIdentifier>{165aa225-558f-4027-b359-5b3ac0f7ca15}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light">
      <UniqueIdentifier>{158b1222-faf8-4431-bd62-24bf089d5dc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light\00.Barrel">
      <UniqueIdentifier>{2a77f15e-588d-407b-a17e-bace19de95d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\10.ExitDoor\00.ExitDoorLight">
      <UniqueIdentifier>{ae405c06-6d13-4976-ae29-fe5a208c6b12}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light\01.Light_01">
      <UniqueIdentifier>{58ca95b3-9cd8-4108-8cbf-a90fad8c3fcc}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light\02.Light_02">
      <UniqueIdentifier>{93d8771a-fa4a-4c19-a207-98b880db79f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light\03.Lamp_01">
      <UniqueIdentifier>{d7192671-a5c2-4301-9027-078904ed9184}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\13.Light\04.Lamp_02">
      <UniqueIdentifier>{f0b7fb81-fad5-4725-be6a-6b5850fd9df2}</UniqueIdentifier>
    </Filter>
    <Filter Include="06.GameObject\00.Stage\03.Map\14.CollisiionBox">
      <UniqueIdentifier>{4874ddf3-2d59-43ef-bdb1-a8e642e67f86}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>02.MainFrm</Filter>
    </ClInclude>
    <ClInclude Include="MapTool.h">
      <Filter>01.Tool</Filter>
    </ClInclude>
    <ClInclude Include="MapToolDoc.h">
      <Filter>03.ToolDoc</Filter>
    </ClInclude>
    <ClInclude Include="MapToolView.h">
      <Filter>04.ToolView</Filter>
    </ClInclude>
    <ClInclude Include="MapForm.h">
      <Filter>04.ToolView\00.MapTool</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\MainApp.h">
      <Filter>00.MainApp</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene_Stage.h">
      <Filter>05.Scene\01.Stage</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene_Logo.h">
      <Filter>05.Scene\00.Logo</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera_Debug.h">
      <Filter>06.GameObject\99.Public</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Defines.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Sky.h">
      <Filter>06.GameObject\00.Stage\00.Sky</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Terrain.h">
      <Filter>06.GameObject\00.Stage\01.Terrain</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ToolManager.h">
      <Filter>99.Manager\00.ToolManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\PickingTerrain.h">
      <Filter>06.GameObject\00.Stage\02.PickingTerrain</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Map_Static.h">
      <Filter>06.GameObject\00.Stage\03.Map\01.Map_Static</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Map_Navi.h">
      <Filter>06.GameObject\00.Stage\03.Map\02.Navi</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Grass.h">
      <Filter>06.GameObject\00.Stage\03.Map\03.Grass</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\LoadManager.h">
      <Filter>99.Manager\01.LoadManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Tree.h">
      <Filter>06.GameObject\00.Stage\03.Map\04.Tree</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Closet.h">
      <Filter>06.GameObject\00.Stage\03.Map\05.Closet</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Generator.h">
      <Filter>06.GameObject\00.Stage\03.Map\06.Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\MeatHook.h">
      <Filter>06.GameObject\00.Stage\03.Map\07.MeatHook</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Plank.h">
      <Filter>06.GameObject\00.Stage\03.Map\08.Plank</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ExitDoor.h">
      <Filter>06.GameObject\00.Stage\03.Map\10.ExitDoor</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Chest.h">
      <Filter>06.GameObject\00.Stage\03.Map\09.Chest</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Hatch.h">
      <Filter>06.GameObject\00.Stage\03.Map\11.Hatch</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Totem.h">
      <Filter>06.GameObject\00.Stage\03.Map\12.Totem</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Barrel.h">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\00.Barrel</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ExitDoorLight.h">
      <Filter>06.GameObject\00.Stage\03.Map\10.ExitDoor\00.ExitDoorLight</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light_01.h">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\01.Light_01</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light_02.h">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\02.Light_02</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Lamp_01.h">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\03.Lamp_01</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Lamp_02.h">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\04.Lamp_02</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\CollisionBox.h">
      <Filter>06.GameObject\00.Stage\03.Map\14.CollisiionBox</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>02.MainFrm</Filter>
    </ClCompile>
    <ClCompile Include="MapTool.cpp">
      <Filter>01.Tool</Filter>
    </ClCompile>
    <ClCompile Include="MapToolDoc.cpp">
      <Filter>03.ToolDoc</Filter>
    </ClCompile>
    <ClCompile Include="MapToolView.cpp">
      <Filter>04.ToolView</Filter>
    </ClCompile>
    <ClCompile Include="MapForm.cpp">
      <Filter>04.ToolView\00.MapTool</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\MainApp.cpp">
      <Filter>00.MainApp</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene_Stage.cpp">
      <Filter>05.Scene\01.Stage</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene_Logo.cpp">
      <Filter>05.Scene\00.Logo</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera_Debug.cpp">
      <Filter>06.GameObject\99.Public</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Sky.cpp">
      <Filter>06.GameObject\00.Stage\00.Sky</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Terrain.cpp">
      <Filter>06.GameObject\00.Stage\01.Terrain</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ToolManager.cpp">
      <Filter>99.Manager\00.ToolManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\PickingTerrain.cpp">
      <Filter>06.GameObject\00.Stage\02.PickingTerrain</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Map_Static.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\01.Map_Static</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Map_Navi.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\02.Navi</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Grass.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\03.Grass</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\LoadManager.cpp">
      <Filter>99.Manager\01.LoadManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Tree.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\04.Tree</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Closet.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\05.Closet</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Generator.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\06.Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\MeatHook.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\07.MeatHook</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Plank.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\08.Plank</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ExitDoor.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\10.ExitDoor</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Chest.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\09.Chest</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Hatch.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\11.Hatch</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Totem.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\12.Totem</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Barrel.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\00.Barrel</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ExitDoorLight.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\10.ExitDoor\00.ExitDoorLight</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light_01.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\01.Light_01</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light_02.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\02.Light_02</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Lamp_01.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\03.Lamp_01</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Lamp_02.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\13.Light\04.Lamp_02</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\CollisionBox.cpp">
      <Filter>06.GameObject\00.Stage\03.Map\14.CollisiionBox</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Toolbar.bmp">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="res\MapToolDoc.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="res\MapTool.ico">
      <Filter>99.Default</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\MapTool.rc2">
      <Filter>99.Default</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MapTool.rc">
      <Filter>99.Default</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt">
      <Filter>99.Default</Filter>
    </Text>
  </ItemGroup>
</Project>